# KazerneMediaPlayer

./: pom.xml
src/: UMLDiagram.puml  UseCaseDiagram.puml
src/flowchart/: AddLibraryFlowChart.puml  DeleteLibraryFlowChart.puml  DeleteUserFlowChart.puml  GetSharedLibrary.puml  LoginUserFlowChart.puml  PlayMediaFlowChart.puml  PlayNextMediaFlowChart.puml  PlayPreviousMediaFlowChart.puml  RegisterUserFlowChart.puml  StopMediaFlowChart.puml  StopVisualizerFlowChart.puml  StreamMediaFlowChart.puml  UploadMediaFlowChart.puml  VisualizerStartFlowChart.puml
src/main/java/be/intec/kazernemediaplayer/: KazerneMediaPLayer.java
src/main/java/be/intec/kazernemediaplayer/config/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigImpl.java  WebConfig.java
src/main/java/be/intec/kazernemediaplayer/controller/: LibraryController.java  MediaController.java  MovieController.java  StreamingController.java  UserController.java
src/main/java/be/intec/kazernemediaplayer/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/be/intec/kazernemediaplayer/model/: Library.java  MediaFile.java  User.java
src/main/java/be/intec/kazernemediaplayer/repository/: LibraryRepository.java  MediaRepository.java  UserRepository.java
src/main/java/be/intec/kazernemediaplayer/service/: DataLoader.java  LibraryService.java  MediaNotFoundException.java  MediaService.java  MovieService.java  StreamingService.java  StreamingServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/sequence/: SequenceAddLibrary.puml  SequenceDeleteLibrary.puml  SequenceDeleteUser.puml  SequenceGetSharedLibrary.puml  SequenceLoginUser.puml  SequencePlayMedia.puml  SequencePlayNext.puml  SequencePlayPrevious.puml  SequenceRegisterUser.puml  SequenceStopMedia.puml  SequenceStopVisualizer.puml  SequenceStreamMedia.puml  SequenceUploadMedia.puml  SequenceVisualizerStart.puml
src/test/java/be/intec/kazernemediaplayertest/config/: TestSecurityConfig.java
src/test/java/be/intec/kazernemediaplayertest/controller/: LibraryControllerTest.java  MediaControllerTest.java  StreamingControllerTest.java  UserControllerTest.java
src/test/java/be/intec/kazernemediaplayertest/service/: LibraryServiceTest.java  MediaServiceTest.java  StreamingServiceTest.java  UserServiceTest.java
